<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 02</title>
  <style>
    body{
      background-color: dodgerblue;
    }

    div{
      width: 300px;
      aspect-ratio: 1/1;
      border-radius: 100%;

      background-color: gray;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      position: absolute;

    }

    div>h3{
      width: fit-content;
      height: fit-content;
      color: white;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      margin: auto;
      position: absolute;
      font-size: 34px;
    }

    div::before{
      content: "";
      border: 10px solid white;
      border-top-color: red;
      border-radius: 100%;

      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    div:hover::before{
      transform: rotate(360deg);
      transition-duration: 3s;
    }
  </style>
</head>
<body>

  <div>
    <h3>RWAD</h3>
  </div>



</body>
</html>