<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 03</title>
  <style>

      :root{
          --width: 200px;
          --height: 100px;
      }
    div{
      width: var(--width);
      height: var(--height);
      background-color: red;
      border-radius: 10px;
      animation-name: anim;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;

    }
    @keyframes anim {
        0%{
            margin-left: 0;
            margin-top: 0;
            transform: rotate(0deg);
        }
        25%{
            margin-left: calc(100vw - var(--width)) ;
            margin-top: 0;
            transform: rotate(180deg);
            background-color: dodgerblue;
        }
        50%{
            margin-left: calc(100vw - var(--width)) ;
            margin-top: calc(100vh - 100px);
            transform: rotate(-180deg);
            background-color: purple;
        }
        75%{
            margin-left: 0 ;
            margin-top: calc(100vh - var(--height));
            transform: rotate(180deg);
            background-color: yellow;
        }
    }
  </style>
</head>
<body>

<div></div>
</body>
</html>