<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 05</title>

    <style>
       main{
           width: 700px;
           height: 500px;
           border: 5px solid red;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           margin: auto;
           position: absolute;
          overflow: hidden;
       }

       section{
           display: flex;
           width: 200vw;
           animation-name: anim;
           animation-duration: 10s;
           animation-direction: alternate;
           animation-iteration-count: infinite;
       }

       main>section>div{
           width: 900px;
           height: 500px;

       }
       section>div:first-child{
           background-image: url("assets/images/slide1.jpeg");
           background-position: center;
           background-repeat: no-repeat;
       }
       section>div:nth-child(2){
           background-image: url("assets/images/slide2.jpeg");
           background-position: center;
           background-repeat: no-repeat;
       }
       section>div:nth-child(3){
           background-image: url("assets/images/slide3.jpeg");
           background-position: center;
           background-repeat: no-repeat;
       }
       section>div:nth-child(4){
           background-image: url("assets/images/slide4.jpeg");
           background-position: center;
           background-repeat: no-repeat;
       }
       @keyframes anim {
       0% , 20%{
           transform: translateX(0%);
       }
           25% , 45%{
               transform: translateX(-25%);
           }
           50% , 70%{
               transform: translateX(-50%);
           }
           75% , 100%{
               transform: translateX(-75%);
           }
       }
    </style>
</head>
<body>
<main>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</main>
</body>
</html>