<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <style>
#sky{
    background-image: url("assets/images/sky.jpg");
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
#road{
    background-image: url("assets/images/road.jpg");
    bottom: 0;
    left: 0;
    right: 0;
    height: 200px;
    width: 500%;

    position: absolute;
    animation: anim 5s infinite linear;
    
}
#city{
    background-image: url("assets/images/city.png");

    left: 0;
    right: 0;
    width: 500%;
    height: 250px;
    position: absolute;
    bottom: 200px;

    animation: anim 10s infinite linear;


}

#car{
    width:400px;
    bottom: 94px;
    left: 50%;

    position: absolute;
    transform: translateX(-50%);
}

#car>img{
    width: 100%;
    animation-name: animation;
    animation-duration: 5s;
    animation-direction: alternate;
}
#wheel{
    left: 50%;
    bottom: 178px;
    transform: translateX(-50%);
    position: absolute;



}
#wheel>img{
    width: 72px;
    height: 72px;

}
.bWheel{
    left: -165px;
    position: absolute;
    animation: wheel 1s infinite linear;
}

.fWheel{
    left: 80px;
    position: absolute;

    animation: wheel 1s infinite linear;
}
@keyframes anim {
    100%{
        transform: translateX(-3400px);
    }
}

@keyframes animation {
    100% {
        transform: translateY(-1px);
    }
}

@keyframes wheel {
    100%{
        transform: rotate(360deg);
    }

}
    </style>
</head>
<body>
<div id="sky">
    <div id="road"></div>
    <div id="city"></div>
    <div id="car">
        <img src="assets/images/car.png">
    </div>
    <div id="wheel">
        <img src="assets/images/wheel.png" class="bWheel">
        <img src="assets/images/wheel.png" class="fWheel">
    </div>
</div>
</body>
</html>